# GymApp

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/proiect/fis/gym/aplication/: Main.java
src/main/resources/CSS/: button.css  customer.css  gyms.css  login.css
src/main/resources/fxml/: AdminProfile.fxml  CustomerAfterLoginPage.fxml  ExtendSubscription.fxml  GymManagerProfile.fxml  GymOneDetails.fxml  IguanaDetails.fxml  MakePayment.fxml  PayTheTax.fxml  SmartfitDetails.fxml  ViewCourses.fxml  ViewCustomers.fxml  login.fxml  registerCustomer.fxml  registerGymManager.fxml
src/proiect/fis/gym/aplication/: Controller.java  Main.java  sample.fxml
src/proiect/fis/gym/aplication/CSS/: Managers.css  button2.css  page.css  payment.css
src/proiect/fis/gym/aplication/controllers/: AdminProfileController.java  CommonFunctionality.java  CustomerController.java  CustomerGymsDetailsController.java  GymManagerProfileController.java  GymOneDatailsController.java  IguanaDetailsController.java  LoginController.java  MakePaymentController.java  PayTheTaxController.java  RegisterAdminController.java  RegisterController.java  RegisterCustomerController.java  RegisterGymManagerController.java  ViewCoursesController.java  ViewCustomersController.java  ViewGymsController.java
src/proiect/fis/gym/aplication/exceptions/: CheckPaymentFieldNotEmptyException.java  CourseAlreadyExistException.java  EmptyFieldsException.java  EmptyTextArea.java  InvalidAdminCodeException.java  InvalidEmailException.java  InvalidPasswordException.java  ManagerUsernameIsNotOnShortListException.java  UsernameAlreadyExistsException.java  ValidPasswordException.java  incorectCardDetailsException.java
src/proiect/fis/gym/aplication/fxml/: AdminAfterLoginPage.fxml  AdminProfile.fxml  CustomerAfterLoginPage.fxml  ExtendSubscription.fxml  GymManagerProfile.fxml  GymOneDetails.fxml  IguanaDetails.fxml  MakePayment.fxml  ManagerAfterLoginPage.fxml  PayTheTax.fxml  SmartfitDetails.fxml  ViewCourses.fxml  ViewCustomers.fxml  login.fxml  registerAdmin.fxml  registerCustomer.fxml  registerGymManager.fxml
src/proiect/fis/gym/aplication/model/: Admin.java  Bank.java  Course.java  Customer.java  GymManager.java  Review.java
src/proiect/fis/gym/aplication/services/: AdminService.java  BankService.java  CustomerService.java  FileSystemService.java  GymManagerService.java  LoginService.java  RegisterService.java
src/test/java/: AddNewCourseTest.java  AddReviewTest.java  AdminSerivceTest.java  CreateSubscriptionTest.java  CustomerRegistrationTest.java  CustomerServiceTests.java  ExtendSubscriptionTest.java  GymManagerServiceTest.java  LoginTest.java  ManagerRegistrationTest.java  ViewCoursesTest.java  ViewCustomersTest.java  ViewJoinedCoursesTest.java  ViewSubscriptionsTest.java
src/test/java/Services/: AdminSerivceTest.java  CustomerServiceTest.java  GymManagerServiceTest.java  LoginServiceTest.java
tests/java/: CustomerServiceTests.java
(+41 files in other folders)
