<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="613.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proiect.fis.gym.aplication.controllers.ViewCustomersController">
   <children>
      <Label layoutX="36.0" layoutY="40.0" prefHeight="44.0" prefWidth="100.0" text="Customers:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
       
       <TableView
               fx:id="customersTableView"
               layoutX="36.0" layoutY="108.0" prefHeight="514.0" prefWidth="810">
       </TableView>

      <Button
              layoutX="730.0" layoutY="52.0" mnemonicParsing="false"
              text="Back to profile"
              onAction="#handleBackToProfileButton"
      >
         <font>
            <Font size="15.0" />
         </font>
      </Button>

   </children>
</AnchorPane>
