<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="735.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proiect.fis.gym.aplication.controllers.LoginController">

    <children>
        <Button layoutX="80.0" layoutY="81.0" mnemonicParsing="false">
            <font>
                <Font size="3.0" />
            </font>
            <graphic>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="http://www.profitness.ro/uploads/sali/new-file_4fe499e5ac8cc_1.jpg" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
   
    <children>
        <Button layoutX="80.0" layoutY="300.0" mnemonicParsing="false">
            <font>
                <Font size="3.0" />
            </font>
            <graphic>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="https://upfit.world/data_files/cluburi-fitness/110/logo-gym-one_110.jpg?cache=1582641129" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>


    <children>
        <Button layoutX="80.0" layoutY="519.0" mnemonicParsing="false">
            <font>
                <Font size="3.0" />
            </font>
            <graphic>
                <ImageView fitHeight="129.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="https://lh3.googleusercontent.com/IwPcon-nAbZdB7x9QLWwRpIK0JEWkyBuhtXwboH4t46VUjhgG7M-BuqTSU3vMwEfvhOqHAg=s113" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>

    <Button layoutX="257.0" layoutY="83.0" mnemonicParsing="false" text="Create subscription" />
    <Button layoutX="257.0" layoutY="303.0" mnemonicParsing="false" text="Create subscription" />
    <Button layoutX="257.0" layoutY="519.0" mnemonicParsing="false" text="Create subscription" />

</AnchorPane>
