<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<GridPane
        fx:id="paymentGridPane"
        alignment="center" hgap="10" prefHeight="400" prefWidth="600" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proiect.fis.gym.aplication.controllers.PayTheTaxController">

<padding>
    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
</padding>

<Text id="title-text" text="Payment Form" GridPane.columnSpan="2" GridPane.rowIndex="1" />

<Label text="Card Owner name:" GridPane.rowIndex="3" />

<TextField fx:id="ownerNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

<Label text="Expiration month:" GridPane.rowIndex="4" />

<ChoiceBox fx:id="monthChoiceBox" value="01" GridPane.columnIndex="1" GridPane.rowIndex="4">
    <items>
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="01" />
            <String fx:value="02" />
            <String fx:value="03" />
            <String fx:value="04" />
            <String fx:value="05" />
            <String fx:value="06" />
            <String fx:value="07" />
            <String fx:value="08" />
            <String fx:value="09" />
            <String fx:value="10" />
            <String fx:value="11" />
            <String fx:value="12" />
        </FXCollections>
    </items>
</ChoiceBox>

<Label text="Expiration year:" GridPane.rowIndex="5" />

<ChoiceBox fx:id="yearChoiceBox" value="2021" GridPane.columnIndex="1" GridPane.rowIndex="5">
    <items>
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="2021" />
            <String fx:value="2022" />
            <String fx:value="2023" />
            <String fx:value="2024" />
            <String fx:value="2025" />
            <String fx:value="2026" />
        </FXCollections>
    </items>
</ChoiceBox>

<Label text="Card number: (xxxx-xxxx-xxxx-xxxx)" GridPane.rowIndex="6" />

<TextField fx:id="cardNumberTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />

<Label fx:id="CVCLabel" text="CVC:" GridPane.rowIndex="7" />

<TextField fx:id="cvcTextField" GridPane.columnIndex="1" GridPane.rowIndex="7" />


<Text fx:id="paymentMessage" GridPane.rowIndex="12"

/>
   <Button mnemonicParsing="false" onAction="#handlePayButton" text="PAY" GridPane.columnIndex="1" GridPane.rowIndex="11" />
   <Button
           fx:id="backButton"
           onAction="#handleBackButton"
           mnemonicParsing="false" text="BACK" GridPane.rowIndex="11" />
<columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints />
</columnConstraints>
<rowConstraints>
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
      <RowConstraints />
</rowConstraints>

    <stylesheets>
        <URL value="@../CSS/Managers.css" />
    </stylesheets>

</GridPane>
