<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridPaneAdmin" alignment="center" hgap="10" prefHeight="514.0" prefWidth="634.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proiect.fis.gym.aplication.controllers.RegisterAdminController">

    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>

    <Text id="title-text" text="Admin Register Form" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

    <Label text="Select role:" GridPane.columnIndex="0" GridPane.rowIndex="1" />

    <ChoiceBox fx:id="selectRoleChoiceBox" value="Admin" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Customer" />
                <String fx:value="Gym Manager" />
                <String fx:value="Admin" />
            </FXCollections>
        </items>
    </ChoiceBox>

    <Label text="First name: " GridPane.columnIndex="0" GridPane.rowIndex="2" />

    <TextField fx:id="firstNameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label text="Last name:" GridPane.columnIndex="0" GridPane.rowIndex="3" />

    <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="4" />

    <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

    <Label fx:id="emailWarningLabel" text="Invalid email pattern" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />

    <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="5" />

    <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="5" />

    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="6" />

    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="6" />

    <Label fx:id="passwordRegexWarning"  visible="false" text="Poor password" GridPane.columnIndex="2" GridPane.rowIndex="6" />

    <Label text="Confirm Password:" GridPane.columnIndex="0" GridPane.rowIndex="7" />

    <PasswordField fx:id="confirmPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="7" />

    <Label fx:id="passwordWarning" text="Passwords are not matching" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="7" />

    <Label text="Admin code:" GridPane.columnIndex="0" GridPane.rowIndex="8" />

    <TextField fx:id="adminCodeField" GridPane.columnIndex="1" GridPane.rowIndex="8" />

    <Label fx:id="adminCodeWarningLabel" text="Invalid admin code" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="8" />

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="10" />

    <HBox alignment="bottom_left" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="10" />
     <Button onAction="#handleBackToLoginButton" text="Back to login" GridPane.rowIndex="10" />
     <Button fx:id="submitRegistrationButton" onAction="#handleSubmitRegistrationButton" text="Submit registration" GridPane.columnIndex="1" GridPane.rowIndex="10" />
   <Label prefHeight="18.0" prefWidth="121.0" text="Invalid email pattern" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
   <Label prefHeight="18.0" prefWidth="115.0" text="Invalid email pattern" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />

    <Label fx:id="registrationMessageLabel" visible="false" GridPane.columnIndex="1" GridPane.rowIndex = "11"/>

</GridPane>
