<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="618.0" prefWidth="893.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proiect.fis.gym.aplication.controllers.ViewCoursesController">
   <children>

      <Label layoutX="37.0" layoutY="62.0" text="Courses:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="backToProfileButton" layoutX="590.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleBackToProfileButton" prefHeight="26.0" prefWidth="151.0" text="Back to profile">
         <font>
            <Font size="15.0" />
         </font></Button>

      <!--<StackPane layoutX="36.0" layoutY="120.0" prefHeight="400" prefWidth="815">
         <children>-->
            <TableView fx:id="coursesTableView" layoutX="36.0" layoutY="120.0" prefHeight="480.0" prefWidth="807.0">
              <columns>

              </columns>
            </TableView>
        <!-- </children>
      </StackPane>-->

      <Button fx:id="editButton" layoutX="181.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleEditButton" prefHeight="26.0" prefWidth="66.0" text="EDIT">
         <font>
            <Font size="15.0" />
         </font>
      </Button>

      <Button fx:id="stopEditButton" disable="true" layoutX="371.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleStopEditButton" text="STOP EDIT">
         <font>
            <Font size="15.0" />
         </font>
      </Button>

      <Label fx:id="warningLabel" alignment="CENTER_RIGHT" layoutX="470" layoutY="630" prefHeight="31.0" prefWidth="310.0" text="warning Label" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
