<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="434.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proiect.fis.gym.aplication.controllers.ViewCoursesController">
   <children>

      <Label layoutX="37.0" layoutY="62.0" text="Courses:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="backToProfileButton" layoutX="590.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleBackToProfileButton" prefHeight="26.0" prefWidth="151.0" text="Back to profile">
         <font>
            <Font size="15.0" />
         </font></Button>

      <StackPane layoutX="36.0" layoutY="120.0" prefHeight="400" prefWidth="705">
         <children>
            <TableView fx:id="coursesTableView" prefHeight="269.0" prefWidth="567.0">
              <columns>

              </columns>
            </TableView>
         </children>
      </StackPane>

      <Button fx:id="editButton" layoutX="181.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleEditButton" prefHeight="26.0" prefWidth="66.0" text="EDIT">
         <font>
            <Font size="15.0" />
         </font>
      </Button>

      <Button
              layoutX="371.0" layoutY="57.0" mnemonicParsing="false"
              text="STOP EDIT"
              fx:id="stopEditButton"
              onAction="#handleStopEditButton"
              disable="true"
      >
         <font>
            <Font size="15.0" />
         </font>
      </Button>

   </children>
</AnchorPane>
